StyleLeaker Scan Report
========================================
Target URL: https://osmanikhelafot.net
Scanned At: 2026-03-31 03:29:38 UTC

Total CSS files found: 24
Total inline style blocks: 10

Frameworks Detected:
  - Bootstrap
  - Drupal
  - Joomla
  - Tailwind
  - WordPress

CDNs in use:
  - cdnjs
  - cloudflare
  - googleapis

Sensitive class/ID patterns found:
  - ct-panel
  - ct-panel-actions
  - ct-panel-content
  - ct-panel-content-inner
  - ct-panel-inner
  - jquery-core-js
  - jquery-migrate-js
  - jquery-ui-core-js
  - userInput
  - wp-block-latest-comments
  - wp-block-latest-comments-inline-css
  - wp-block-latest-comments__comment
  - wp-block-latest-comments__comment-author
  - wp-block-latest-comments__comment-avatar
  - wp-block-latest-comments__comment-date
  - wp-block-latest-comments__comment-excerpt
  - wp-block-latest-comments__comment-link
  - wp-block-latest-comments__comment-meta
  - wp-block-latest-posts
  - wp-block-latest-posts-inline-css
  - wp-block-latest-posts__list
  - wp-block-latest-posts__post-title

Hidden form fields found:
  - action: https://osmanikhelafot.net/ name: ct_post_type value: post:page
  - action: https://osmanikhelafot.net/ name:  value: b8074756c2

HTML comments found:
  - Google tag (gtag.js) snippet added by Site Kit
  - Google Analytics snippet added by Site Kit
  - Tailwind CSS (যদি আপনার সাইটে অলরেডি না থাকে)
  - Icons & Fonts
  - This site is embedding videos using the Videojs HTML5 Player plugin v1.1.13 - http://wphowto.net/videojs-html5-player-for-wordpress-757
  - Homepage Popup Poster
  - চ্যাটবট বাটন
  - চ্যাট উইন্ডো
  - হেডার
  - লোগো
  - চ্যাট বডি
  - টাইপিং ইন্ডিকেটর
  - ইনপুট এরিয়া

CSS comments found:
  - /*!
 * Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 * Copyright 2022 Fonticons, Inc.
 */
  - /* bengali */
  - /* latin-ext */
  - /* latin */
  - /* bengali */
  - /* latin-ext */
  - /* latin */
  - /* bengali */
  - /* latin-ext */
  - /* latin */
  - /* bengali */
  - /* latin-ext */
  - /* latin */
  - /* bengali */
  - /* latin-ext */
  - /* latin */
  - /* bengali */
  - /* latin-ext */
  - /* latin */
  - /* bengali */
  - /* latin-ext */
  - /* latin */
  - /* bengali */
  - /* latin-ext */
  - /* latin */
  - /* bengali */
  - /* latin-ext */
  - /* latin */
  - /* bengali */
  - /* latin-ext */
  - /* latin */
  - /* bengali */
  - /* latin-ext */
  - /* latin */
  - /* bengali */
  - /* latin-ext */
  - /* latin */
  - /* bengali */
  - /* latin-ext */
  - /* latin */
  - /*! elementor - v3.27.0 - 23-01-2025 */
  - /*! elementor - v3.27.0 - 23-01-2025 */
  - /*! elementor - v3.27.0 - 23-01-2025 */
  - /*! elementor - v3.27.0 - 23-01-2025 */
  - /**
 * Swiper 8.4.5
 * Most modern mobile touch slider and framework with hardware accelerated transitions
 * https://swiperjs.com
 *
 * Copyright 2014-2022 Vladimir Kharlampidi
 *
 * Released under the MIT License
 *
 * Released on: November 21, 2022
 */
  - /*Add branding icon for each addons*/
  - /*! pro-elements - v3.25.0 - 10-12-2024 */

Developer notes found:
  - None found

Developer IP addresses found:
  - None found

Developer internal URLs found:
  - None found

CSS variables:
  - --admin-bar: 0px}}@media screen and (min-width: 601px)and (max-width: 782px){.admin-bar{--admin-bar: 46px}}@media screen and (min-width: 783px){.admin-bar{--admin-bar: 32px}}.menu-container ul,.entry-meta,.ct-account-modal>ul,.ct-language-switcher ul,[class*=ct-contact-info] ul,.products:is(ul),.woocommerce-Reviews :where(ol,ul),.ct-comments :where(ol,ul),.ct-comments ul,.payment_methods,.woocommerce-tabs>ul,.wc-item-meta,.ct-header-account ul,.ct-product-additional-info ul,.woocommerce-pagination .page-numbers,.wc-block-review-list,.product_list_widget,.woocommerce-mini-cart,.woocommerce-MyAccount-navigation ul,.wp-block-latest-comments,.ct-filter-widget,.ct-compare-bar ul,.ct-product-hero ul,.ct-widget ul,.ct-shortcuts-bar-items,.ct-added-to-cart-product ul{list-style-type:none
  - --align-content: initial
  - --align-items: center
  - --align-items: initial
  - --align-self: center
  - --align-self: initial
  - --alignment: center}.ct-no-results .ct-search-form{margin:0 auto
  - --back: :after{border-right-color:#728197
  - --back: :before{background:#dcdfe5
  - --back: hover::after{border-right-color:currentColor}.plyr__menu__container .plyr__control[role=menuitemradio]{padding-left:calc(10px * .7)
  - --background-color: rgba(218, 222, 228, 0.3)
  - --background-hover-color: var(--theme-palette-color-1)
  - --border-block-end-width: var(--border-bottom-width)
  - --border-block-start-width: var(--border-top-width)
  - --border-bottom-width: 0px
  - --border-bottom-width: 2px
  - --border-color: initial
  - --border-inline-end-width: var(--border-left-width)}.e-con.e-flex{--flex-direction:column
  - --border-inline-end-width: var(--border-right-width)}body.rtl .e-con{--padding-inline-start:var(--padding-right)
  - --border-inline-start-width: var(--border-left-width)
  - --border-inline-start-width: var(--border-right-width)
  - --border-left-width: 0px
  - --border-radius: 0
  - --border-radius: 0px 0px 0px 0px
  - --border-right-width: 0px
  - --border-style: dotted
  - --border-style: double
  - --border-style: initial
  - --border-top-width: 0px
  - --border-top-width: 2px
  - --border-top-width: 5px
  - --card-element-margin-start: auto
  - --column-gap: var(--widgets-spacing-column,20px)
  - --container-max-width: 1024px
  - --container-max-width: 1140px
  - --container-max-width: 767px
  - --container-max-width: min(var(--theme-block-max-width, var(--theme-normal-container-max-width)), var(--theme-container-width-base))}.ct-elementor-default-template .e-con{--container-max-width: var(--theme-block-max-width, var(--theme-normal-container-max-width))}.ct-elementor-default-template .e-con>.e-con-inner{width:var(--theme-block-width, var(--theme-container-width))}.elementor-widget-text-editor p:last-child{margin-bottom:0}.elementor-select-wrapper select{background-image:none}.elementor-search-form__input{--theme-form-field-height: auto}.elementor-search-form__submit{--theme-button-shadow: none
  - --container-padding: 50px 0px
  - --container-spacing: 15px
  - --container-spacing: 25px
  - --container-spacing: 40px
  - --container-spacing: 50px
  - --container-spacing: 70px
  - --container-widget-align-self: initial
  - --container-widget-flex-grow: 0
  - --container-widget-height: initial
  - --container-widget-width: 100%
  - --container-widget-width: calc( ( 1 - var( --container-widget-flex-grow ) ) * 100% )
  - --content-width: min(100%,var(--container-max-width,1140px))
  - --display: flex
  - --display: grid
  - --dropdown-divider: 1px dashed rgba(255, 255, 255, 0.1)
  - --dropdown-toggle-margin-start: auto
  - --e-con-grid-template-columns: repeat(1, 1fr)
  - --e-con-grid-template-columns: repeat(2, 1fr)
  - --e-con-grid-template-columns: repeat(3,1fr)
  - --e-con-grid-template-rows: repeat(1, 1fr)
  - --e-con-grid-template-rows: repeat(2, 1fr)
  - --e-con-grid-template-rows: repeat(2,1fr)
  - --e-global-color-accent: #61CE70
  - --e-global-color-blocksy_palette_1: var(--theme-palette-color-1)
  - --e-global-color-blocksy_palette_2: var(--theme-palette-color-2)
  - --e-global-color-blocksy_palette_3: var(--theme-palette-color-3)
  - --e-global-color-blocksy_palette_4: var(--theme-palette-color-4)
  - --e-global-color-blocksy_palette_5: var(--theme-palette-color-5)
  - --e-global-color-blocksy_palette_6: var(--theme-palette-color-6)
  - --e-global-color-blocksy_palette_7: var(--theme-palette-color-7)
  - --e-global-color-blocksy_palette_8: var(--theme-palette-color-8)
  - --e-global-color-primary: #6EC1E4
  - --e-global-color-secondary: #54595F
  - --e-global-color-text: #7A7A7A
  - --e-global-typography-accent-font-family: "Anek Bangla"
  - --e-global-typography-accent-font-weight: 500
  - --e-global-typography-primary-font-family: "Anek Bangla"
  - --e-global-typography-primary-font-weight: 600
  - --e-global-typography-secondary-font-family: "Anek Bangla"
  - --e-global-typography-secondary-font-weight: 400
  - --e-global-typography-text-font-family: "Anek Bangla"
  - --e-global-typography-text-font-weight: 400
  - --fa-animation-direction: reverse}.fa-pulse,.fa-spin-pulse{-webkit-animation-name:fa-spin
  - --fa-font-brands: normal 400 1em/1 "Font Awesome 6 Brands"}@font-face{font-family:"Font Awesome 6 Brands"
  - --fa-font-regular: normal 400 1em/1 "Font Awesome 6 Free"}@font-face{font-family:"Font Awesome 6 Free"
  - --fa-font-solid: normal 900 1em/1 "Font Awesome 6 Free"}@font-face{font-family:"Font Awesome 6 Free"
  - --false: ""
  - --flex-basis: auto
  - --flex-basis: initial
  - --flex-direction: initial
  - --flex-grow: 0
  - --flex-grow: 1
  - --flex-grow: initial
  - --flex-shrink: 0
  - --flex-shrink: 1
  - --flex-shrink: initial
  - --flex-wrap-mobile: wrap
  - --flex-wrap: initial
  - --flex-wrap: var(--flex-wrap-mobile)}.e-con.e-flex .elementor-widget-archive-posts{width:100%}}.elementor-form-fields-wrapper{display:flex
  - --forward: :after{border-left-color:#728197
  - --forward: hover::after{border-left-color:currentColor}.plyr__menu__container .plyr__control--back{font-weight:400
  - --full-ui: :-webkit-media-controls{display:none}.plyr__controls{align-items:center
  - --full-ui: :-webkit-media-text-track-container{display:none}.plyr__captions{animation:plyr-fade-in .3s ease
  - --full-ui: :after,.plyr--full-ui ::before{box-sizing:inherit}.plyr--full-ui a,.plyr--full-ui button,.plyr--full-ui input,.plyr--full-ui label{touch-action:manipulation}.plyr__badge{background:#4a5464
  - --gap: initial
  - --gap: var(--widgets-spacing,20px)
  - --grid-align-content: start
  - --grid-auto-flow: row
  - --grid-auto-flow: row}.e-con.e-grid,.e-con.e-grid>.e-con-inner{align-content:var(--grid-align-content)
  - --grid-justify-content: start
  - --grid-template-columns: initial
  - --grid-template-columns: minmax(100px, 1fr) var(--sidebar-width, 27%)}[data-sidebar=left]{--sidebar-order: -1
  - --grid-template-columns: repeat(1, minmax(0, 1fr))
  - --grid-template-columns: repeat(1, minmax(0, 1fr))}}@media(min-width: 690px){[data-layout=enhanced-grid]{--grid-template-columns: repeat( 6, 1fr)}}@media(min-width: 690px)and (max-width: 999.98px){[data-layout=enhanced-grid]>*{grid-column:span 3}}@media(min-width: 1000px){[data-layout=enhanced-grid]>*{grid-column:span 2}[data-layout=enhanced-grid]>*:nth-child(5n+1),[data-layout=enhanced-grid]>*:nth-child(5n+2){grid-column:span 3}}[data-archive=default][data-layout=simple] article{display:flex
  - --grid-template-columns: repeat(2, minmax(0, 1fr))
  - --grid-template-columns: repeat(3, 1fr)
  - --grid-template-columns: repeat(3, minmax(0, 1fr))
  - --grid-template-columns: var(--sidebar-width, 27%) minmax(100px, 1fr)}[data-sidebar=left]>section{grid-column:2}}[data-prefix] div[data-sidebar]>article{--has-wide: var(--false)
  - --has-boxed-structure: var(--false)}.ct-sidebar{position:relative
  - --has-boxed-structure: var(--has-boxed)
  - --has-boxed: var(--false)
  - --has-classic-forms: var(--true)
  - --has-link-decoration: var(--false)}.button:disabled,.button.disabled,.ct-button:disabled,.ct-button.disabled,.added_to_cart:disabled,.added_to_cart.disabled,.ct-button-ghost:disabled,.ct-button-ghost.disabled,[type=submit]:disabled,[type=submit].disabled,.wp-element-button:disabled,.wp-element-button.disabled,.wp-block-button__link:disabled,.wp-block-button__link.disabled,button.regform-button:disabled,button.regform-button.disabled,button[class*=ajax]:disabled,button[class*=ajax].disabled,.woocommerce button.button:disabled,.woocommerce button.button.disabled,.woocommerce-message .showlogin:disabled,.woocommerce-message .showlogin.disabled,.woocommerce-message .restore-item:disabled,.woocommerce-message .restore-item.disabled,.forminator-ui[data-design=none] .forminator-button:disabled,.forminator-ui[data-design=none] .forminator-button.disabled,.fluentform .ff-el-group button.ff-btn:disabled,.fluentform .ff-el-group button.ff-btn.disabled{opacity:.5
  - --has-link-decoration: var(--false)}.ct-breadcrumbs[data-source=default]>span{display:inline-flex
  - --has-link-decoration: var(--false)}footer.ct-footer [data-link] a:hover,[data-link] .ct-posts-shortcode .entry-title a:hover{color:var(--theme-link-hover-color)}footer.ct-footer [data-link=underline] a{text-decoration:underline}.ct-ajax-loader{position:absolute
  - --has-link-decoration: var(--true)
  - --has-modern-forms: var(--false)
  - --has-transparent-header: 0
  - --has-wide: var(--true)
  - --has-wide: var(--true)}.alignleft,.alignright{margin-top:.3em
  - --header-height: 50px
  - --height: 50px
  - --height: auto
  - --horizontal-alignment: center
  - --horizontal-alignment: left
  - --items-spacing: 23px
  - --items-spacing: 26px
  - --justify-content: center
  - --justify-content: initial
  - --justify-items: center
  - --kit-widget-spacing: 0px}@media (max-width:767px){.e-con.e-flex{--width:100%
  - --loader-color: var(--theme-text-color)}[data-label=bottom]{text-align:center
  - --loader-size: 18px}.ct-search-form.ct-has-dropdown{z-index:2}.widget_media_gallery .gallery{display:grid
  - --logo-max-height: 56px
  - --margin-block-end: var(--margin-bottom)
  - --margin-block-start: var(--margin-top)
  - --margin-bottom: 0px
  - --margin-inline-end: var(--margin-left)
  - --margin-inline-end: var(--margin-right)
  - --margin-inline-start: var(--margin-left)
  - --margin-inline-start: var(--margin-right)
  - --margin-left: 0px
  - --margin-left: auto
  - --margin-right: 0px
  - --margin-right: auto
  - --margin-top: 0px
  - --margin-top: 15px
  - --margin-top: 34px
  - --margin-top: 36px
  - --margin: 0 0 20px 0}#offcanvas .ct-panel-content-inner>*{margin:var(--margin)}#offcanvas .ct-panel-content-inner>*:first-child{margin-top:0}#offcanvas .ct-panel-content-inner>*:last-child{margin-bottom:0}@media(max-width: 999.98px){#offcanvas [data-device=desktop]{display:none}}@media(min-width: 1000px){#offcanvas [data-device=mobile]{display:none}}.ct-header-cart,.ct-header-account,.ct-language-switcher[data-type=dropdown]{position:relative}.ct-header-cart:hover [data-placement],.ct-header-cart:focus-within [data-placement],.ct-header-account:hover [data-placement],.ct-header-account:focus-within [data-placement],.ct-language-switcher[data-type=dropdown]:hover [data-placement],.ct-language-switcher[data-type=dropdown]:focus-within [data-placement]{opacity:1
  - --margin: 0 10px 0 0}[data-column=end] [data-items=primary]>*:last-child{--margin: 0 0 0 10px}.ct-cart-item,.ct-header-cta,.ct-header-text,.ct-account-item,.ct-header-compare,.ct-header-wishlist,.ct-language-switcher [data-label]{display:flex
  - --max-width: 90%
  - --menu-indicator-left: calc(var(--menu-items-spacing, 25px) / 2)
  - --menu-indicator-margin: 0 auto}[data-menu="type-2:center"]>ul>li:hover>a,[data-menu="type-2:center"]>ul>li[class*=current-menu-]>a{--menu-indicator-width: calc(100% - var(--menu-items-spacing, 25px))}[data-menu="type-2:left"]>ul>li{--menu-indicator-opacity: 1
  - --menu-indicator-opacity: 1}[data-menu="type-2:center"]>ul>li{--menu-indicator-width: 0
  - --menu-indicator-width: 0}[data-menu="type-2:left"]>ul>li:hover>a,[data-menu="type-2:left"]>ul>li[class*=current-menu-]>a{--menu-indicator-width: calc(100% - var(--menu-items-spacing, 25px))}[data-menu*=type-3]>ul>li:hover>a{background-color:var(--menu-indicator-hover-color, var(--theme-palette-color-2))}[data-menu*=type-3]>ul>li[class*=current-menu-]>a{background-color:var(--menu-indicator-active-color, var(--menu-indicator-hover-color, var(--theme-palette-color-2)))}[data-menu*=type-4]>ul>li>a:before,[data-menu*=type-4]>ul>li>a:after{content:""
  - --menu-indicator-y-position: 0px}[data-responsive=no]{overflow:hidden}[data-responsive=no] .sub-menu{display:none}[class*=animated-submenu][data-submenu]{position:relative}[class*=animated-submenu]>.sub-menu{position:var(--dropdown-position, absolute)
  - --menu-indicator-y-position: 10px}[data-menu*=type-4]>ul>li:hover>a:before,[data-menu*=type-4]>ul>li:hover>a:after,[data-menu*=type-4]>ul>li[class*=current-menu-]>a:before,[data-menu*=type-4]>ul>li[class*=current-menu-]>a:after{--menu-indicator-opacity: 1
  - --menu-item-alignment: var(--horizontal-alignment)}.footer-menu-inline li{width:var(--menu-item-width)}#header{position:relative
  - --menu-item-padding: 0 calc(var(--menu-items-spacing, 25px) / 2)}.ct-menu-link{display:flex
  - --menu-item-padding: var(--items-vertical-spacing, 5px) 0}.mobile-menu .ct-sub-menu-parent{display:flex
  - --min-height: initial
  - --mobile-menu-divider: none
  - --order: initial
  - --overflow: visible
  - --overlaid: focus,.plyr__control--overlaid:hover{opacity:1}.plyr--playing .plyr__control--overlaid{opacity:0
  - --overlay-mix-blend-mode: initial
  - --overlay-opacity: 1
  - --overlay-transition: 0.3s
  - --padding-block-end: var(--padding-bottom)
  - --padding-block-start: var(--padding-top)
  - --padding-bottom: var(--container-default-padding-bottom,10px)
  - --padding-inline-end: var(--padding-left)
  - --padding-inline-end: var(--padding-right)
  - --padding-inline-start: var(--padding-left)
  - --padding-left: var(--container-default-padding-left,10px)
  - --padding-right: var(--container-default-padding-right,10px)
  - --padding-top: var(--container-default-padding-top,10px)
  - --page-title-display: block}.elementor-page-title,h1.entry-title{display:var(--page-title-display)}@keyframes eicon-spin{0%{transform:rotate(0deg)}to{transform:rotate(359deg)}}.eicon-animation-spin{animation:eicon-spin 2s linear infinite}.elementor-section{position:relative}.elementor-section .elementor-container{display:flex
  - --panel-content-height: 100%
  - --panel-padding: 25px}}.ct-panel-actions{display:flex
  - --position: relative
  - --quote-icon-size: 40px}}figure.wp-block-pullquote blockquote p{margin-bottom:1em}figure.wp-block-pullquote blockquote p:last-child{margin-bottom:0}figure.wp-block-pullquote blockquote cite{font-size:16px
  - --row-gap: var(--widgets-spacing-row,20px)
  - --scroll-margin-top-offset: calc((var(--header-sticky-height, var(--header-height, 0px)) * var(--has-transparent-header) * (var(--sticky-shrink, 100) / 100)) + var(--header-sticky-height, var(--header-height, 0px)) * (1 - var(--has-transparent-header)) * (var(--sticky-shrink, 100) / 100))}[data-header*="sticky:shrink"]{--scroll-margin-top-offset: calc(var(--header-sticky-height, var(--header-height, 0px)) * (var(--sticky-shrink, 100) / 100))}[data-header*="sticky:auto"]{--scroll-margin-top-offset: 0px}.button,.ct-button,.added_to_cart,.ct-button-ghost,[type=submit],.wp-element-button,.wp-block-button__link,button.regform-button,button[class*=ajax],.woocommerce button.button,.woocommerce-message .showlogin,.woocommerce-message .restore-item,.forminator-ui[data-design=none] .forminator-button,.fluentform .ff-el-group button.ff-btn{display:inline-flex
  - --search-button-size: 40px}}@media(min-width: 690px){#search-modal form{--search-button-size: 48px}}#search-modal form .ct-search-form-controls{position:absolute
  - --search-input-additional-padding: 10px}@media(max-width: 689.98px){#search-modal input{--theme-form-font-size: 22px
  - --side-panel-width: 500px
  - --side-panel-width: 65vw
  - --side-panel-width: 90vw
  - --sidebar-background-color: var(--theme-palette-color-8)
  - --sidebar-gap: 2%
  - --sidebar-helper-top: calc(var(--theme-content-vertical-spacing) * -1)
  - --sidebar-width-no-unit: 24
  - --sidebar-width: 24%
  - --swiper-navigation-size: 44px
  - --swiper-navigation-size: 44px}.swiper-button-next,.swiper-button-prev{position:absolute
  - --swiper-pagination-bullet-horizontal-gap: 6px}.elementor-element .swiper .swiper-slide figure,.elementor-lightbox .swiper .swiper-slide figure{line-height:0}.elementor-element .swiper .elementor-lightbox-content-source,.elementor-lightbox .swiper .elementor-lightbox-content-source{display:none}.elementor-element .swiper .elementor-swiper-button,.elementor-element .swiper~.elementor-swiper-button,.elementor-lightbox .swiper .elementor-swiper-button,.elementor-lightbox .swiper~.elementor-swiper-button{color:hsla(0,0%,93%,.9)
  - --swiper-pagination-bullet-size: 6px
  - --swiper-preloader-color: #fff}.swiper-lazy-preloader-black{--swiper-preloader-color:#000}@keyframes swiper-preloader-spin{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}.swiper .swiper-notification{position:absolute
  - --swiper-theme-color: #000
  - --swiper-theme-color: #007aff}.swiper{margin-left:auto
  - --text-align: initial
  - --theme-block-max-width: 100%}.wp-block-separator{border:none
  - --theme-block-max-width: var(--has-wide, var(--theme-narrow-container-max-width))
  - --theme-block-max-width: var(--has-wide, var(--theme-normal-container-max-width))
  - --theme-block-wide-max-width: var(--has-wide, calc(var(--theme-narrow-container-max-width) + var(--theme-wide-offset) * 2))
  - --theme-block-wide-max-width: var(--has-wide, calc(var(--theme-normal-container-max-width) + var(--theme-wide-offset) * 2))
  - --theme-block-width: var(--has-wide, var(--theme-container-width))
  - --theme-block-width: var(--theme-container-width)}:where(.wp-block-calendar table:not(.has-background) th){background:var(--theme-form-field-border-initial-color)}.wp-block-calendar table caption{font-weight:500
  - --theme-border-bottom: none
  - --theme-border-color: var(--theme-palette-color-1)}.page-links a,.woocommerce-pagination>.page-numbers a{--theme-link-initial-color: var(--theme-text-color)}.page-links a:hover,.woocommerce-pagination>.page-numbers a:hover{box-shadow:0px 0px 0px 1px var(--theme-palette-color-1)
  - --theme-border-color: var(--theme-palette-color-1)}@media(max-width: 600px){.wp-block-media-text .wp-block-media-text__content{padding:var(--theme-content-spacing)}}.wp-block-media-text .wp-block-media-text__content p:last-child{margin-bottom:0}@media(max-width: 600px){.wp-block-media-text:not(.has-background) .wp-block-media-text__content{padding-inline:0
  - --theme-border-color: var(--theme-palette-color-5)
  - --theme-border-radius: 0px 0px 2px 2px
  - --theme-border-top: none
  - --theme-border: none
  - --theme-box-shadow: 0px 0px 70px rgba(0, 0, 0, 0.35)
  - --theme-box-shadow: 0px 10px 20px rgba(41, 51, 61, 0.1)
  - --theme-box-shadow: 0px 12px 18px -6px rgba(34, 56, 101, 0.04)
  - --theme-box-shadow: none
  - --theme-boxed-content-max-width: var(--theme-narrow-container-max-width)}[class*=ct-container]>article{--has-background: var(--has-boxed)
  - --theme-boxed-content-max-width: var(--theme-normal-container-max-width)}[data-content=narrow]>article{--theme-block-width: var(--has-wide, var(--theme-container-width))
  - --theme-button-background-hover-color: var(--has-classic-forms, var(--theme-form-field-background-initial-color))}.ct-search-form[data-form-controls=inside]:not([data-taxonomy-filter=true]) [data-button*=icon]{border-inline-start:0}.ct-search-form[data-form-controls=outside] .wp-element-button{margin-inline-start:10px
  - --theme-button-background-hover-color: var(--theme-palette-color-1)
  - --theme-button-background-hover-color: var(--theme-palette-color-2)
  - --theme-button-background-initial-color: transparent}.entry-tags-items a:not(:hover){box-shadow:inset 0px 0px 0px 1px var(--theme-border-color)}.ct-breadcrumbs{color:var(--theme-text-color)
  - --theme-button-background-initial-color: var(--has-classic-forms, var(--theme-form-field-background-initial-color))
  - --theme-button-background-initial-color: var(--theme-palette-color-1)
  - --theme-button-border-radius: 100%
  - --theme-button-border: none
  - --theme-button-font-family: 'Anek Bangla', Sans-Serif
  - --theme-button-font-size: 13px}.ct-header-cta [data-size=medium]{--theme-button-min-height: 42px
  - --theme-button-font-size: 15px
  - --theme-button-font-size: 16px}.ct-header-cta .ct-button-text{display:flex
  - --theme-button-font-weight: 500
  - --theme-button-line-height: 1.3
  - --theme-button-min-height: 40px
  - --theme-button-min-height: var(--search-button-size, var(--theme-form-field-height, 40px))}.ct-search-form .wp-element-button[data-button*=icon]{padding:initial
  - --theme-button-padding: 5px 15px
  - --theme-button-padding: 5px 20px
  - --theme-button-padding: 5px 20px}.ct-header-cta [data-size=large]{--theme-button-min-height: 50px
  - --theme-button-padding: 5px 30px
  - --theme-button-shadow: none
  - --theme-button-text-hover-color: #ffffff
  - --theme-button-text-hover-color: var(--theme-form-field-border-focus-color)
  - --theme-button-text-initial-color: #ffffff
  - --theme-button-text-initial-color: rgba(255, 255, 255, 0.7)
  - --theme-button-text-initial-color: var(--theme-button-background-initial-color)
  - --theme-button-text-initial-color: var(--theme-text-color)
  - --theme-button-transform: none
  - --theme-button-transform: none}@media(max-width: 479.98px){.button,.ct-button,.added_to_cart,.ct-button-ghost,[type=submit],.wp-element-button,.wp-block-button__link,button.regform-button,button[class*=ajax],.woocommerce button.button,.woocommerce-message .showlogin,.woocommerce-message .restore-item,.forminator-ui[data-design=none] .forminator-button,.fluentform .ff-el-group button.ff-btn{--padding: 5px 15px}}.button.has-text-align-left,.ct-button.has-text-align-left,.added_to_cart.has-text-align-left,.ct-button-ghost.has-text-align-left,[type=submit].has-text-align-left,.wp-element-button.has-text-align-left,.wp-block-button__link.has-text-align-left,button.regform-button.has-text-align-left,button[class*=ajax].has-text-align-left,.woocommerce button.button.has-text-align-left,.woocommerce-message .showlogin.has-text-align-left,.woocommerce-message .restore-item.has-text-align-left,.forminator-ui[data-design=none] .forminator-button.has-text-align-left,.fluentform .ff-el-group button.ff-btn.has-text-align-left{justify-content:flex-start}.button.has-text-align-right,.ct-button.has-text-align-right,.added_to_cart.has-text-align-right,.ct-button-ghost.has-text-align-right,[type=submit].has-text-align-right,.wp-element-button.has-text-align-right,.wp-block-button__link.has-text-align-right,button.regform-button.has-text-align-right,button[class*=ajax].has-text-align-right,.woocommerce button.button.has-text-align-right,.woocommerce-message .showlogin.has-text-align-right,.woocommerce-message .restore-item.has-text-align-right,.forminator-ui[data-design=none] .forminator-button.has-text-align-right,.fluentform .ff-el-group button.ff-btn.has-text-align-right{justify-content:flex-end}.button,.ct-button,.entry-tags a,.added_to_cart,[type=submit],.wp-element-button,.wp-block-button__link,button.regform-button,button[class*=ajax],.woocommerce button.button,.woocommerce-message .showlogin,.woocommerce-message .restore-item,.forminator-ui[data-design=none] .forminator-button,.fluentform .ff-el-group button.ff-btn{position:relative
  - --theme-container-edge-spacing: 88vw
  - --theme-container-edge-spacing: 90vw
  - --theme-container-edge-spacing: calc(100vw - 60px)}}.is-layout-constrained>:where(:not(.alignleft):not(.alignright):not(.alignfull)){width:var(--theme-block-width)}.is-width-constrained{margin-inline:auto
  - --theme-container-width-base: calc(var(--theme-container-edge-spacing, 90vw) - var(--theme-frame-size, 0px) * 2)
  - --theme-container-width: min(100%, var(--theme-container-width-base))
  - --theme-content-spacing: 0
  - --theme-content-spacing: 1.5em
  - --theme-content-spacing: var(--theme-description-list-spacing)}dd p:last-child{margin-bottom:0}body{color:var(--theme-text-color)}body ::selection{color:var(--theme-selection-text-color)
  - --theme-content-vertical-spacing: 50px
  - --theme-content-vertical-spacing: 60px
  - --theme-description-list-indent: 1.5em
  - --theme-description-list-spacing: 0.5em}dl>*:last-child{margin-bottom:0}dt{font-weight:600}dd{margin-top:calc(var(--theme-description-list-spacing)/2)
  - --theme-font-family: 'Anek Bangla', Sans-Serif
  - --theme-font-size: 12px
  - --theme-font-size: 13px
  - --theme-font-size: 14px
  - --theme-font-size: 15px
  - --theme-font-size: 16px
  - --theme-font-size: 18px
  - --theme-font-size: 20px
  - --theme-font-size: 25px
  - --theme-font-size: 26px
  - --theme-font-size: 30px
  - --theme-font-size: 35px
  - --theme-font-size: 40px
  - --theme-font-stack-default: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"}@supports not (aspect-ratio: auto){.ct-media-container img,.ct-media-container video,.ct-media-container iframe{position:absolute
  - --theme-font-weight: 400
  - --theme-font-weight: 500
  - --theme-font-weight: 600
  - --theme-font-weight: 700
  - --theme-form-field-border-focus-color: var(--theme-form-field-border-initial-color)}.ct-search-form .wp-element-button{white-space:nowrap
  - --theme-form-field-border-focus-color: var(--theme-palette-color-1)
  - --theme-form-field-border-initial-color: rgba(255, 255, 255, 0.2)
  - --theme-form-field-border-initial-color: var(--theme-border-color)
  - --theme-form-field-border-width: 0 0 1px 0
  - --theme-form-field-height: 170px
  - --theme-form-field-height: 70px
  - --theme-form-field-height: 90px
  - --theme-form-field-padding: 0 50px 0 0
  - --theme-form-field-padding: 0px
  - --theme-form-field-padding: 12px 15px}fieldset{padding:30px
  - --theme-form-font-size: 35px
  - --theme-form-selection-field-active-color: var(--theme-palette-color-1)
  - --theme-form-selection-field-initial-color: var(--theme-border-color)
  - --theme-form-text-focus-color: #ffffff
  - --theme-form-text-initial-color: #ffffff
  - --theme-heading-color: #2e09d2
  - --theme-headings-color: var(--theme-palette-color-4)
  - --theme-icon-color: #fff
  - --theme-icon-color: #ffffff
  - --theme-icon-color: #fff}.author-box-socials span{display:inline-flex
  - --theme-icon-color: currentColor}.ct-header-cta a{gap:var(--theme-button-gap, 0.5em)}.ct-header-cta [data-size=small]{--theme-button-min-height: 34px
  - --theme-icon-color: currentColor}.ct-search-form .ct-ajax-loader{opacity:0
  - --theme-icon-color: rgba(255, 255, 255, 0.7)}[class*=ct-toggle-close]:hover{--toggle-icon-transform: rotate(90deg)}[class*=ct-toggle-close]:not([data-type=type-1]){--toggle-button-radius: 5px}[class*=ct-toggle-close][data-type=type-1]{--outline-offset: 5px}[class*=ct-toggle-close][data-type=type-2]{--toggle-button-border-width: 1px
  - --theme-icon-color: var(--official-color)
  - --theme-icon-color: var(--theme-link-initial-color)}nav[class*=menu] li:hover>.ct-menu-link,nav[class*=menu] li:hover>.ct-sub-menu-parent{color:var(--theme-link-hover-color)}nav[class*=menu] li:hover>.ct-menu-link svg,nav[class*=menu] li:hover>.ct-sub-menu-parent svg{fill:var(--theme-icon-hover-color, var(--theme-link-hover-color))}nav[class*=menu] li[class*=current-menu-]>.ct-menu-link,nav[class*=menu] li[class*=current-menu-]>.ct-sub-menu-parent{color:var(--theme-link-active-color, var(--theme-link-hover-color))}nav[class*=menu] li[class*=current-menu-]>.ct-menu-link svg,nav[class*=menu] li[class*=current-menu-]>.ct-sub-menu-parent svg{fill:var(--theme-icon-active-color, var(--theme-icon-hover-color, var(--theme-link-active-color, var(--theme-link-hover-color))))}.menu{display:flex
  - --theme-icon-hover-color: #fff
  - --theme-icon-hover-color: #ffffff
  - --theme-icon-hover-color: var(--official-color)
  - --theme-icon-size: 10px
  - --theme-icon-size: 12px
  - --theme-icon-size: 13px
  - --theme-icon-size: 18px
  - --theme-icon-size: 21px
  - --theme-icon-size: 35px
  - --theme-icon-size: 8px
  - --theme-icon-size: calc(100% / 3)}.ct-header-text{color:var(--theme-text-color)
  - --theme-icon-transition: transform 0.15s ease-out, fill 0.12s cubic-bezier(0.455, 0.03, 0.515, 0.955)}[class*=ct-toggle-close]{top:var(--toggle-button-top, initial)
  - --theme-icon-transition: transform 0.1s ease}.ct-expandable-trigger[data-icon=arrow][aria-expanded=false] .ct-icon{transform:rotate(180deg)}[data-behaviour=drop-down][aria-hidden=true]{height:0
  - --theme-letter-spacing: 0em
  - --theme-line-height: 1.3
  - --theme-line-height: 1.4
  - --theme-line-height: 1.5
  - --theme-line-height: 1.65
  - --theme-line-height: 2
  - --theme-link-hover-color: var(--theme-button-text-hover-color)}.entry-meta [data-type=pill] a:hover{background:var(--theme-button-background-hover-color)}.entry-meta [data-type=pill] a:not(:last-of-type){margin-inline-end:4px}.entry-meta [data-type=underline] a{position:relative}.entry-meta [data-type=underline] a:before{position:absolute
  - --theme-link-hover-color: var(--theme-palette-color-2)
  - --theme-link-initial-color: #057079
  - --theme-link-initial-color: #ffffff
  - --theme-link-initial-color: initial}.ct-dynamic-media{display:flex}.ct-dynamic-media .ct-dynamic-media-inner{position:relative
  - --theme-link-initial-color: initial}.post-password-form>p:last-child{display:grid
  - --theme-link-initial-color: initial}[data-archive=default] .entry-card .entry-divider{border-bottom:var(--entry-divider)}[data-archive=default] .card-content{display:flex
  - --theme-link-initial-color: initial}form:is(.login,.register,.edit-account,.lost_reset_password) [class*=password-input]{position:relative
  - --theme-link-initial-color: var(--theme-block-text-color, var(--theme-text-color))}[class*=ct-contact-info] ul{display:flex
  - --theme-link-initial-color: var(--theme-button-text-initial-color)
  - --theme-link-initial-color: var(--theme-palette-color-1)
  - --theme-link-initial-color: var(--theme-palette-color-4)
  - --theme-link-initial-color: var(--theme-palette-color-8)
  - --theme-link-initial-color: var(--theme-text-color)
  - --theme-link-initial-color: var(--theme-text-color)}.ct-cart-item:hover svg,.ct-social-box a:hover svg,.ct-color-switch:hover svg,.ct-header-search:hover svg,.ct-account-item:hover svg,.ct-header-trigger:hover svg,.ct-header-compare:hover svg,.ct-header-wishlist:hover svg,.ct-language-switcher:hover svg{fill:var(--theme-icon-hover-color, var(--theme-palette-color-2))}.ct-color-switch,.ct-header-search,.ct-header-trigger{--theme-link-initial-color: var(--theme-text-color)}.ct-color-switch .ct-label,.ct-header-search .ct-label,.ct-header-trigger .ct-label{transition:inherit
  - --theme-link-initial-color: var(--theme-text-color)}.ct-dynamic-data-layer>span{margin-inline-end:5px}.ct-widget li ul,.ct-widget li ol{padding-inline-start:25px}[data-panel*=in] [data-behaviour=modal].active .ct-panel-content,[data-panel*=out] [data-behaviour=modal] .ct-panel-content{animation-duration:.25s
  - --theme-link-initial-color: var(--theme-text-color)}.ct-footer .ct-widget:not(:first-child){margin-top:var(--widgets-gap, 40px)}.ct-footer .ct-widget:has(.ct-newsletter-subscribe-block,.wp-block-separator){width:100%}.ct-search-form{position:relative
  - --theme-link-initial-color: var(--theme-text-color)}.ct-footer-copyright>*:not(:first-child){margin-top:.5em}.ct-footer-socials .ct-social-box{justify-content:var(--horizontal-alignment)}.ct-footer .ct-widget{color:var(--theme-text-color)
  - --theme-link-initial-color: var(--theme-text-color)}.ct-search-form input{z-index:2}.ct-search-form input::-webkit-search-cancel-button{-webkit-appearance:none}.ct-search-form[data-form-controls=inside] .wp-element-button{transform:none
  - --theme-link-initial-color: var(--theme-text-color)}.entry-meta li{display:inline-block}.entry-meta li:not(:last-of-type){margin-inline-end:9px}.entry-meta li:after{margin-inline-start:9px}.entry-meta li svg,.entry-meta li:after,.entry-meta li [class*=ct-media-container]{position:relative
  - --theme-link-initial-color: var(--theme-text-color)}.post-edit-link:before{font-family:"dashicons"
  - --theme-link-initial-color: var(--theme-text-color)}[data-pagination=simple] .page-numbers,[data-pagination=next_prev] .page-numbers{display:inline-flex
  - --theme-list-indent: 2.5em
  - --theme-narrow-container-max-width: 750px
  - --theme-normal-container-max-width: 1290px
  - --theme-palette-color-1: #2872fa
  - --theme-palette-color-2: #1559ed
  - --theme-palette-color-3: #3A4F66
  - --theme-palette-color-4: #192a3d
  - --theme-palette-color-5: #e1e8ed
  - --theme-palette-color-6: #f2f5f7
  - --theme-palette-color-7: #FAFBFC
  - --theme-palette-color-8: #ffffff
  - --theme-selection-background-color: var(--theme-palette-color-1)
  - --theme-selection-text-color: #ffffff
  - --theme-text-color: #036ad2
  - --theme-text-color: var(--theme-palette-color-3)
  - --theme-text-decoration: none
  - --theme-text-decoration: underline}[data-link=type-3] .entry-content p>a,[data-link=type-3] .entry-content em>a,[data-link=type-3] .entry-content strong>a,[data-link=type-3] .entry-content>ul a,[data-link=type-3] .entry-content>ol a,[data-link=type-3] .wp-block-table a,[data-link=type-3] .ct-link-styles,[data-link=type-4] .entry-content p>a,[data-link=type-4] .entry-content em>a,[data-link=type-4] .entry-content strong>a,[data-link=type-4] .entry-content>ul a,[data-link=type-4] .entry-content>ol a,[data-link=type-4] .wp-block-table a,[data-link=type-4] .ct-link-styles,[data-link=type-5] .entry-content p>a,[data-link=type-5] .entry-content em>a,[data-link=type-5] .entry-content strong>a,[data-link=type-5] .entry-content>ul a,[data-link=type-5] .entry-content>ol a,[data-link=type-5] .wp-block-table a,[data-link=type-5] .ct-link-styles{background-position:var(--has-link-decoration, 0% 100%)
  - --theme-text-transform: none
  - --theme-text-transform: uppercase
  - --theme-transition: all 0.12s cubic-bezier(0.455, 0.03, 0.515, 0.955)
  - --theme-wide-offset: 130px
  - --toggle-button-border-color: rgba(0, 0, 0, 0.5)}[class*=ct-toggle-close][data-type=type-3]{--toggle-button-background: rgba(0, 0, 0, 0.5)}[data-button-state] .ct-button-loader{display:none}[data-button-state*=loading] .ct-button-loader{display:block}[data-button-state*=loading] svg:not(.ct-button-loader){display:none}[data-frame=default]{border:var(--theme-frame-size, 0px) solid var(--theme-frame-color)}[data-frame=default]:before,[data-frame=default]:after{position:fixed
  - --toggle-button-border-color: var(--secondColor, rgba(224, 229, 235, 0.9))}.ct-header-trigger[data-design*=outline]:hover{--toggle-button-border-color: var(--secondColorHover, rgba(224, 229, 235, 0.9))}.ct-header-trigger[data-design*=solid]{--toggle-button-background: var(--secondColor, rgba(224, 229, 235, 0.9))}.ct-header-trigger[data-design*=solid]:hover{--toggle-button-background: var(--secondColorHover, rgba(224, 229, 235, 0.9))}.site-branding{display:flex
  - --toggle-button-border-width: 1px
  - --toggle-button-margin-block: -10px}.ct-panel-content{flex:1
  - --toggle-button-margin-end: -10px
  - --toggle-button-margin-end: -24px}.sub-menu{--menu-item-padding: var(--dropdown-items-spacing, 13px) calc(var(--dropdown-items-spacing, 13px) * 1.5)}.sub-menu .menu-item{border-top:var(--dropdown-divider)}[class*=animated-submenu]>.sub-menu{opacity:0
  - --toggle-button-margin-end: -8px
  - --toggle-button-margin-start: var(--dropdown-toggle-margin-start, 0.2em)}.animated-submenu-inline [class*=ct-toggle]{--toggle-button-size: 18px
  - --toggle-button-padding: 10px
  - --toggle-button-size: 24px
  - --toggle-ghost-inset-end: 16px}[data-column=end] [data-items=primary] [data-menu*=type-1]:last-child>ul>li:last-child>a{padding-inline-end:0}[data-menu*=type-2]>ul>li>a:after{content:""
  - --toggle-ghost-inset-end: calc(var(--dropdown-items-spacing, 13px) * 1.5 + 16px)}.animated-submenu-inline[data-submenu=left]>a{--toggle-icon-transform: rotate(90deg)}.animated-submenu-inline[data-submenu=right]>a{--toggle-icon-transform: rotate(-90deg)}.ct-toggle-dropdown-desktop-ghost{pointer-events:none
  - --true: initial
  - --vertical-align: baseline}.entry-meta[data-type*=line] li:not(:last-of-type):after{content:"-"}.entry-meta[data-type*=circle] li:not(:last-of-type):after{content:"â"
  - --vertical-alignment: center
  - --vertical-alignment: initial}#search-modal input{--has-classic-forms: var(--false)
  - --visibility: none
  - --widgets-spacing-column: 20px
  - --widgets-spacing-row: 20px
  - --widgets-spacing: 20px 20px
  - --width: 100%
  - --wp--style--global--content-size: var(--theme-block-max-width)
  - --wp--style--global--wide-size: var(--theme-block-wide-max-width)
  - --z-index: revert

Media query breakpoints:
  - (max-width: 689.98px)
  - (max-width: 999.98px)
  - (max-width:-1)
  - (max-width:1024px)
  - (max-width:479px)
  - (max-width:767px)
  - (min-width:-1)
  - (min-width:-1) and (max-width:-1)
  - (min-width:-1) and (max-width:1024px)
  - (min-width:1024px)
  - (min-width:1025px)
  - (min-width:1025px) and (max-width:-1)
  - (min-width:1025px) and (max-width:99999px)
  - (min-width:480px)
  - (min-width:768px)
  - (min-width:768px) and (max-width:-1)
  - (min-width:768px) and (max-width:1024px)
  - (prefers-reduced-motion:no-preference)
  - (prefers-reduced-motion:reduce)
  - print
  - screen and (max-width: 600px)
  - screen and (max-width:1024px)
  - screen and (max-width:767px)
  - screen and (min-width: 601px)and (max-width: 782px)
  - screen and (min-width: 783px)